<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billetera Virtual</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1 class="titulo">Billetera Virtual</h1>

<div class="asistente-box">
    <img src="img/asist-virt.jpg" alt="Asistente">
    <p class="asistente-texto">¿Qué operación querés hacer?</p>
</div>

<nav class="menu">
    <button class="btn">Ver saldo</button>
    <button class="btn">Enviar dinero</button>
    <button class="btn">Recibir dinero</button>
    <button class="btn">Pagar</button>
</nav>

<a href="index.html" class="back">⬅ Volver</a>

</body>
</html>
