<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1 class="titulo">Identificador de Billetes</h1>

<div class="asistente-box">
    <img src="img/asist-virt.jpg" alt="Asistente">
    <p class="asistente-texto">Apuntá la cámara al billete.</p>
</div>

<div class="camara-simulada"></div>

<nav class="menu">
    <button class="btn-completo">Activar cámara</button>
</nav>

<a href="index.html" class="back">⬅ Volver</a>

</body>
</html>
